server {
    listen 127.0.0.1:8080;
    server_name localhost;
    body_size 1000;
    root ./sites/site1;

    location /redirect {
      redirect 302 http://www.42.fr;
    }

    location / {
      root ./sites/site1;
      file index.html;
      methods get;
    }
}