server {
    listen 0.0.0.0:8080;
    server_name localhost;
    body_size 1000;
    root ./webHelpTO2-all;

    location / {
        root ./webHelpTO2-all;
        file index.html;
        methods get post;
    }
}