  server {
    listen 127.0.0.1:8070;
    server_name example.com;
    body_size 1000;
    root ./sites/site1;

    location /redirect {
      redirect 302 http://www.google.com;
    }

    location / {
      root ./sites/site1;
      file index.html;
      autoindex on;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root ./sites/site1;
    }
  }

  server {
    listen 0.0.0.0:8050;
    server_name example.com;
    body_size 1000;
    root ./sites/site2;

    location / {
      file index.html;
      methods get post;
      root ./sites/site1;
      }

    location /2 {
    file index.html;
    methods get post;
    root ./sites/site2;
    }

    location /3 {
    file index.html;
    methods get post;
    root ./sites/site3;
    }

    location /4 {
    file index.html;
    methods get post;
    root ./sites/site4;
    }

    location /ai {
      autoindex on;
      root ./sites/site2;
    }

    location /favicon.ico {
      file icon.png;
      root ./sites/site2;
    }

    location /fotitxu {
      file sample2.png;
      cgi on;
      root ./sites/site2;
    }

    location /py {
      file morse.html;
      root ./sites/site2/cgi-bin;
    }

    location /pl {
      file prime.html;
      root ./sites/site2/cgi-bin;
    }

    location /cgi-bin/ {
      cgi on;
      root ./sites/site2/cgi-bin;
    }

  }

  server {
    listen 0.0.0.0:8040;
    server_name example.com;
    body_size 1000;
    root ./sites/site3;

    location / {
      file index.html;
      methods get post;
      root /System/Volumes/Data/sgoinfre/goinfre/Perso/imontero/cursus/webserv/sites/site3;
    }

    location /images {
      file index.imgs;
      cgi on;
      root ./sites/site3;
      root ./upload/image;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root ./sites/site2;
    }

    location /images/pepe {
      autoindex on;
      cgi on;
      root ./sites/site2;
    }
  }
