  server {
    listen 0.0.0.0:8070;
    server_name example.com;
    body_size 1000;
    root /sites/site1;

    location /redirect {
      redirect 301 /google.com;
    }

    location / {
      root /sites/site1;
      file index.html;
      autoindex on;
      methods get post;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root /sites/site1;
    }
  }

  server {
    listen 0.0.0.0:8050;
    server_name example.com;
    body_size 1000;
    root /sites/site2;

    location / {
      file index.html;
      methods get post;
      root /sites/site2;
    }

    location /images {
      file index.imgs;
      cgi on;
      root /sites/site2;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root /sites/site2;
    }

    location /images/pepe {
      autoindex on;
      cgi on;
      root /sites/site2;
    }
  }
