server {
  listen 0.0.0.0:80;
  server_name example.com;
  body_size 1000;
  root /var/www/html;

  location /redirect {
    redirect 301 /redirected;
  }

  location / {
    root /var/www/html;
    autoindex on;
    methods get post;
  }
}