  server {
    listen 0.0.0.0:8070;
    server_name example.com;
    body_size 1000;
    root /sites/site1;

    location /redirect {
      redirect 302 www.google.com;
    }

    location / {
      root /sites/site1;
      file index.html;
      autoindex on;
      methods get post;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root /sites/site1;
    }
  }

  server {
    listen 0.0.0.0:8050;
    server_name example.com;
    body_size 1000;
    root /sites/site2;

    location / {
      file index.html;
      methods get post;
      root /sites/site2;
    }

    location /ai {
      autoindex on;
      root /sites/site2;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root /sites/site2;
    }

    location /fotitxu {
      file sample2.png;
      cgi on;
      root /sites/site2;
    }

    location /pepe {
      autoindex on;
      cgi on;
      root /sites/site2;
    }
  }

server {
  listen 0.0.0.0:8040;
  server_name example.com;
  body_size 1000;
  root /sites/site3;

  location / {
    file index.html;
    methods get post delete;
    root /sites/site3;
  }

  location /images {
    file index.imgs;
    cgi on;
    root ./upload/image;
  }

  location /favicon.ico {
    file icon.png;
    cgi on;
    root /sites/site2;
  }

  location /images/pepe {
    autoindex on;
    cgi on;
    root /sites/site2;
  }
}
