server {
  listen 0.0.0.0:8070;
  server_name example.com;
  body_size 1000;
  root /var/www/html;

  location /redirect {
    redirect 301 /redirected;
  }

  location / {
    root /var/www/html;
    file index.html;
    methods get post;
  }
}

server {
  listen 0.0.0.0:8050;
  server_name example.com;
  body_size 1000;
  root /var/www/html;

  location /redirect {
    redirect 301 /redirected;
  }

  location / {
    root /var/www/raiz;
    autoindex on;
    methods get post;
  }

  location /images {
    file index.imgs;
    cgi on;
    root /var/www/imgs;
  }
}
