server {
  listen 0.0.0.0:8080;
  server_name example.com;
  body_size 1000;
  root /var/www/html;

  location /redirect {
    redirect 301 /redirected;
  }

  location / {
    root /Users/jzubizar/Documents/webserv/upload/image;
    autoindex on;
    methods get post;
  }
}