  server {
    listen 0.0.0.0:8010;
    server_name 127.0.0.1;
    body_size 1000;
    root ./sites/site1;

    location /redirect {
      redirect 302 http://www.google.com;
    }

    location / {
      root ./sites/site1;
      file index.html;
      methods get post;
    }

    location /favicon.ico {
      file icon.png;
      methods get;
      root ./sites/site1;
    }
    location /upload {
      file index.imgs;
      cgi on;
      root ./sites/site3;
      root ./upload/image;
    }
  }

  server {
    listen 127.0.0.1:8020;
    server_name 127.0.0.1;
    body_size 1000;
    root ./sites/site2;

    location / {
      file index.html;
      methods get post;
      root ./sites/site2;
    }

    location /ai {
      autoindex on;
      methods get post;
      root ./sites/site2;
    }

    location /favicon.ico {
      file icon.png;
      methods get post;
      root ./sites/site2;
    }

    location /py {
      file morse.html;
      methods get post;
      root ./sites/site2/cgi-bin;
    }

    location /pl {
      file prime.html;
      methods get post;
      root ./sites/site2/cgi-bin;
    }

    location /cgi-bin/ {
      cgi on;
      methods get post;
      root ./sites/site2/cgi-bin;
    }
  }

  server {
    listen 0.0.0.0:8030;
    server_name notworking.com;
    body_size 1000;
    root ./sites/site3;

    location / {
      file index.html;
      methods post;
      root /System/Volumes/Data/sgoinfre/goinfre/Perso/imontero/cursus/webserv/sites/site3;
    }

    location /images {
      file index.imgs;
      cgi on;
      root ./sites/site3;
      root ./upload/image;
    }

    location /favicon.ico {
      file icon.png;
      cgi on;
      root ./sites/site2;
    }

    location /images/pepe {
      autoindex on;
      cgi on;
      root ./sites/site2;
    }
  }
