	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>File Upload</title>
		<style>
			body {
				background-color: rgb(206, 206, 206);
				color: rgb(33, 33, 33);
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				flex-direction: column;
				height: 100vh;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			input[type="file"] {
				display: none;
			}

			label {
				padding: 10px;
				background-color: #104161;
				color: white;
				cursor: pointer;
			}

			#photoGallery {
				display: block;
				flex-wrap: wrap;
				justify-content: center;
			}

			.photo {
				margin: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>

	<h1>File Upload</h1>

	<input type="file" id="fileInput" accept="image/*">
	<label for="fileInput">Upload file</label>

	<div id="photoGallery"></div>

	<script>

	let currentPath = window.location.href;
	currentPath = window.location.href.endsWith('/') ? window.location.href : window.location.href + '/';
	const photosPath = `${currentPath}photos`;

	document.getElementById("fileInput").addEventListener("change", function(event) {
		event.preventDefault();
		const fileInput = event.target;
		const file = fileInput.files[0];

		if (file) {
			const formData = new FormData();
			formData.append("photo", file);
			const fileName = file.name;
			
			fetch(photosPath, {
				method: "POST",
				body: formData,
			})
			.then(response => {
				if (!response.ok) {
					throw new Error("Network response was not ok");
				}
				return response.text();
			})
			.then(data => {
				console.log("Photo upload successful:", data);
			})
			.catch(error => {
				console.error("Error during photo upload:", error);
			});
		}
	});

	</script>

	</body>
	</html>
